# Bannerlord-2-Mods

./: .gitignore  README.md
CompanionDefense/: SubModule.xml
CompanionDefense/src/: CompanionDefense.csproj  CompanionDefenseBehavior.cs  SubModule.cs
CompanionHotswap/: SubModule.xml
CompanionHotswap/GUI/Brushes/: CompanionHotswap.xml
CompanionHotswap/GUI/Prefabs/: CompanionMarkers.xml  CompanionSelect.xml
CompanionHotswap/src/: CompanionHotswap.csproj  CompanionSelectBehavior.cs  CompanionSwapBehavior.cs  CompanionViewModels.cs  SubModule.cs
DuelCompanions/: SubModule.xml
DuelCompanions/ModuleData/: duel_companions_characters.xml
DuelCompanions/ModuleData/Languages/: std_module_strings_xml.xml
DuelCompanions/ModuleData/Languages/CNs/: std_module_strings_xml.xml
DuelCompanions/ModuleData/Languages/DE/: std_module_strings_xml.xml
DuelCompanions/ModuleData/Languages/RU/: std_module_strings_xml.xml
DuelCompanions/ModuleData/Languages/SP/: std_module_strings_xml.xml
DuelCompanions/src/: DuelCompanions.csproj  DuelCompanionsCampaignBehavior.cs  DuelCompanionsCombatBehavior.cs  DuelRumorQuest.cs  SubModule.cs
LoadoutPresets/: SubModule.xml
LoadoutPresets/GUI/Brushes/: LoadoutPresets.xml
LoadoutPresets/GUI/Prefabs/: LoadoutPresets.xml
LoadoutPresets/ModuleData/: player_loadout_presets.xml
LoadoutPresets/src/: InventoryPresetOverlay.cs  LoadoutPresetService.cs  LoadoutPresets.csproj  LoadoutPresetsVM.cs  SubModule.cs
MovingDismount/: SubModule.xml
MovingDismount/src/: AgentDismountSpeedPatch.cs  MovingDismount.csproj  MovingDismountBehavior.cs  SubModule.cs
ReserveSliderLimit/: SubModule.xml
ReserveSliderLimit/GUI/Prefabs/TownManagement/: ReservePopup.xml
ReserveSliderLimit/src/: ReserveSliderLimit.csproj  SubModule.cs  TownManagementReserveControlPatch.cs
RoyalHeirStart/: SubModule.xml
RoyalHeirStart/src/: RoyalHeirStart.csproj  RoyalHeirStartBehavior.cs  SubModule.cs
StrategicCampaignAI/: SubModule.xml
StrategicCampaignAI/src/: StrategicAiHelpers.cs  StrategicAiState.cs  StrategicAiTuning.cs  StrategicArmyManagementModel.cs  StrategicArmyRole.cs  StrategicCampaignAI.csproj  StrategicCampaignAiBehavior.cs  StrategicFactionStatus.cs  StrategicLordPersonality.cs  StrategicTargetScoreModel.cs  StrategicWarGoal.cs  SubModule.cs
StrategicCampaignAI145/: SubModule.xml
StrategicCampaignAI145/src/: StrategicAiHelpers.cs  StrategicAiState.cs  StrategicAiTuning.cs  StrategicArmyManagementModel.cs  StrategicArmyRole.cs  StrategicCampaignAI145.csproj  StrategicCampaignAiBehavior.cs  StrategicFactionStatus.cs  StrategicLordPersonality.cs  StrategicTargetScoreModel.cs  StrategicWarGoal.cs  SubModule.cs
TroopHealthBars/: SubModule.xml
TroopHealthBars/GUI/Brushes/: TroopHealthBars.xml
TroopHealthBars/GUI/Prefabs/: TroopHealthBars.xml
TroopHealthBars/mcm/: TroopHealthBars.MCM.csproj  TroopHealthBarsMcmSettings.cs
TroopHealthBars/src/: SubModule.cs  TroopCategory.cs  TroopHealthBars.csproj  TroopHealthBarsMissionView.cs  TroopHealthBarsSettings.cs  TroopHealthBarsVM.cs
WeaponDurability/: SubModule.xml
WeaponDurability/ModuleData/: weapon_durability_item_modifiers.xml
WeaponDurability/mcm/: WeaponDurability.MCM.csproj  WeaponDurabilityMcmSettings.cs
WeaponDurability/src/: InventoryDurabilityPatch.cs  InventoryItemOverlayRefreshPatch.cs  InventorySetItemTooltipDurabilityPatch.cs  InventoryTooltipDurabilityPatch.cs  InventoryWeaponTooltipDurabilityPatch.cs  SubModule.cs  WeaponDurability.csproj  WeaponDurabilityBehavior.cs  WeaponDurabilityDebugLog.cs  WeaponDurabilitySettings.cs
WeaponDurability/uiextender/: InventoryItemDurabilityOverlayMixin.cs  InventoryItemDurabilityOverlayPrefabPatch.cs  InventoryTooltipDurabilityMixin.cs  InventoryTooltipDurabilityPrefabPatch.cs  WeaponDurability.UIExtender.csproj  WeaponDurabilityUiExtenderBridge.cs
