<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>WeaponDurability.MCM</AssemblyName>
    <RootNamespace>WeaponDurability.Mcm</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Win64_Shipping_Client\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <McmPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\261550\2859238197\bin\Win64_Shipping_Client</McmPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MCMv5">
      <HintPath>$(McmPath)\MCMv5.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WeaponDurability">
      <HintPath>..\bin\Win64_Shipping_Client\WeaponDurability.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
